<profile>
    <div class="card profile">
      <div class="card-header text-white bg-info">
        <i class="far fa-user-circle fa-2x"></i>
        <span class="userName">Alicia</span>
        <div class="card-body">
          <h6>Art student at School of Visual Art</h6>
          <h6>Loves coffee and museums</h6>
          <label for="map-pin"><i class="fas fa-map-pin map-pin"></i>New York</label>
        </div>

      </div>

    </div>
    <script>
        var tag = this;
    </script>
    <style>
        :scope {
            display: block;
            margin-left: 25px;
        }

        .map-pin {
          margin-top: 20px;
          margin-right: 10px;
        }
        .userName {
          margin-left: 10px;
          font-size: 25px;

        }
    </style>
</profile>
