<profile>
    <div class="card profile">
      <div class="card-header text-white bg-info">
        <i class="far fa-user-circle fa-2x"></i>
        <span class="userName">Yuke</span>
        <div class="card-body">
          <p>introduction: ...</p>
          <label for="map-pin"><i class="fas fa-map-pin map-pin"></i>New York</label>

        </div>

      </div>

    </div>
    <script>
        var tag = this;
    </script>
    <style>
        :scope {
            display: block;
            margin-left: 25px;
        }

        .map-pin {

          margin-right: 10px;
        }
        .userName {

          margin-left: 10px;
          font-size: 30px;
        }
    </style>
</profile>
